<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>U Demo</title>
    <script src="index.js" type="module" defer="defer"></script>
  </head>
  <body>
    <h1>U Demo</h1>
    <form>
      <label for="uexpr-input">UExpr input:</label>
      <textarea id="uexpr-input" rows="5" cols="80"></textarea>
    </form>
    <p>Output should appear below.</p>
    <output id="myOutput"></output>
  </body>
</html>
